<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>GOJO INFINITY </title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    :root {
      --primary-black: #0a0a0a;
      --carbon-dark: #121212;
      --carbon-medium: #1a1a1a;
      --carbon-light: #2a2a2a;
      --accent-purple: #b19cd9;
      --accent-purple-light: #d8c8ff;
      --accent-purple-dark: #8a6bc9;
      --text-primary: #ffffff;
      --text-secondary: #e0e0e0;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
    }
    
    body {
      font-family: Poppins, sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--primary-black);
      overflow: hidden;
      padding: 15px;
      position: relative;
      -webkit-font-smoothing: antialiased;
    }
    
    /* Animated grid background dengan aksen ungu */
    .grid-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        radial-gradient(circle at 20% 30%, rgba(177, 156, 217, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(216, 200, 255, 0.08) 0%, transparent 50%),
        var(--primary-black);
      z-index: -2;
    }
    
    .card {
      background: rgba(26, 26, 26, 0.95);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      padding: 30px 25px;
      width: 100%;
      max-width: 400px;
      text-align: center;
      box-shadow: 
        0 10px 25px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(177, 156, 217, 0.2);
      animation: cardAppear 1s ease-out;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    
    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, transparent, var(--accent-purple-light), white, transparent);
      border-radius: 16px 16px 0 0;
    }
    
    @keyframes cardAppear {
      0% { 
        opacity: 0; 
        transform: translateY(30px) scale(0.95); 
      }
      100% { 
        opacity: 1; 
        transform: translateY(0) scale(1); 
      }
    }
    
    .logo-container {
      position: relative;
      width: 100%;
      max-width: 280px;
      height: 120px;
      margin: 0 auto 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-frame {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(177, 156, 217, 0.2));
      padding: 3px;
      box-shadow: 
        0 0 15px rgba(255, 255, 255, 0.1),
        0 0 25px rgba(177, 156, 217, 0.3),
        inset 0 0 15px rgba(255, 255, 255, 0.05);
      animation: framePulse 4s ease-in-out infinite;
    }

    .logo {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
      display: block;
      z-index: 1;
      position: relative;
      background: var(--carbon-dark);
      border: 1px solid rgba(255, 255, 255, 0.1);
      filter: grayscale(100%) contrast(120%) brightness(110%);
    }

    @keyframes framePulse {
      0%, 100% {
        box-shadow: 
          0 0 15px rgba(255, 255, 255, 0.1),
          0 0 25px rgba(177, 156, 217, 0.3),
          inset 0 0 15px rgba(255, 255, 255, 0.05);
      }
      50% {
        box-shadow: 
          0 0 20px rgba(255, 255, 255, 0.15),
          0 0 35px rgba(216, 200, 255, 0.5),
          inset 0 0 20px rgba(255, 255, 255, 0.08);
      }
    }
    
    /* Text Rotator Styles */
    .text-rotator {
      position: relative;
      min-height: 100px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .text-set {
      position: absolute;
      width: 100%;
      opacity: 0;
      display: none;
    }

    .text-set.active {
      opacity: 1;
      display: block;
    }

    .glitch-text {
      font-family: 'Orbitron', monospace;
      font-size: 32px;
      font-weight: 900;
      position: relative;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: white;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      overflow: hidden;
      margin-bottom: 10px;
    }

    .char {
      display: inline-block;
      opacity: 0;
      transform: translateY(50px);
      animation: charFlyIn 0.5s ease-out forwards;
    }

    @keyframes charFlyIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .char.out {
      animation: charFlyOut 0.3s ease-in forwards;
    }

    @keyframes charFlyOut {
      to {
        opacity: 0;
        transform: translateY(-30px) rotateX(90deg);
      }
    }

    /* Glitch effect dengan warna putih dan ungu muda */
    .glitch-text::before,
    .glitch-text::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .glitch-text::before {
      animation: glitch-1 0.5s infinite;
      color: var(--accent-purple-light);
      z-index: -1;
      text-shadow: -2px 0 var(--accent-purple-light);
    }

    .glitch-text::after {
      animation: glitch-2 0.5s infinite;
      color: white;
      z-index: -1;
      text-shadow: 2px 0 var(--accent-purple);
    }

    @keyframes glitch-1 {
      0%, 100% { clip-path: inset(0 0 0 0); transform: translate(0); }
      20% { clip-path: inset(33% 0 33% 0); transform: translate(-2px); }
      40% { clip-path: inset(66% 0 0 0); transform: translate(2px); }
      60% { clip-path: inset(0 0 66% 0); transform: translate(1px); }
      80% { clip-path: inset(25% 0 50% 0); transform: translate(-1px); }
    }

    @keyframes glitch-2 {
      0%, 100% { clip-path: inset(0 0 0 0); transform: translate(0); }
      20% { clip-path: inset(50% 0 25% 0); transform: translate(2px); }
      40% { clip-path: inset(0 0 75% 0); transform: translate(-2px); }
      60% { clip-path: inset(75% 0 0 0); transform: translate(-1px); }
      80% { clip-path: inset(40% 0 40% 0); transform: translate(1px); }
    }
    
    .subtitle {
      font-size: 14px;
      color: var(--text-secondary);
      margin-bottom: 25px;
      font-weight: 400;
      letter-spacing: 0.6px;
      font-family: 'Courier New', monospace;
      line-height: 1.4;
    }
    
    .form-group {
      position: relative;
      margin-bottom: 20px;
    }
    
    .form-group i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
      font-size: 16px;
      z-index: 2;
      transition: all 0.3s ease;
    }
    
    input {
      width: 100%;
      padding: 16px 15px 16px 45px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: rgba(255, 255, 255, 0.05);
      color: var(--text-primary);
      font-size: 16px;
      outline: none;
      transition: all 0.3s ease;
      font-weight: 500;
      -webkit-appearance: none;
    }
    
    input:focus {
      border-color: rgba(255, 255, 255, 0.4);
      box-shadow: 
        0 0 0 2px rgba(216, 200, 255, 0.2),
        0 0 15px rgba(216, 200, 255, 0.2);
      background: rgba(255, 255, 255, 0.08);
    }
    
    input:focus + i {
      color: var(--accent-purple-light);
      transform: translateY(-50%) scale(1.1);
    }
    
    input::placeholder {
      color: var(--text-secondary);
      font-weight: 400;
    }
    
    button {
      width: 100%;
      padding: 18px;
      font-size: 16px;
      font-weight: 600;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(177, 156, 217, 0.2));
      color: white;
      transition: all 0.3s ease;
      box-shadow: 0 0 15px rgba(177, 156, 217, 0.2);
      position: relative;
      overflow: hidden;
      margin-top: 15px;
      letter-spacing: 0.8px;
      z-index: 1;
      -webkit-appearance: none;
    }
    
    button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(177, 156, 217, 0.3), transparent);
      transition: left 0.7s;
    }
    
    button:hover::before,
    button:active::before {
      left: 100%;
    }
    
    button:hover,
    button:active {
      transform: translateY(-2px);
      box-shadow: 
        0 0 25px rgba(177, 156, 217, 0.4);
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(177, 156, 217, 0.3));
    }
    
    button:active {
      transform: scale(0.98);
    }
    
    button i {
      margin-right: 10px;
      font-size: 16px;
    }
    
    .buy-access {
      margin-top: 20px;
      display: inline-block;
      font-size: 14px;
      padding: 14px 22px;
      border-radius: 12px;
      font-weight: 500;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(177, 156, 217, 0.2));
      color: white;
      text-decoration: none;
      box-shadow: 0 0 15px rgba(177, 156, 217, 0.2);
      font-family: Poppins, sans-serif;
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.15);
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    
    .buy-access::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(177, 156, 217, 0.3), transparent);
      transition: left 0.6s;
    }
    
    .buy-access:hover::before,
    .buy-access:active::before {
      left: 100%;
    }
    
    .buy-access:hover,
    .buy-access:active { 
      transform: translateY(-2px);
      box-shadow: 0 0 25px rgba(177, 156, 217, 0.4);
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(177, 156, 217, 0.3));
    }
    
    .buy-access i {
      margin-right: 8px;
    }
    
    .footer {
      margin-top: 25px;
      font-size: 11px;
      color: var(--text-secondary);
      opacity: 0.8;
      font-family: 'Courier New', monospace;
      line-height: 1.4;
    }
    
    .toast {
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(26, 26, 26, 0.95);
      color: white;
      padding: 14px 20px;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 500;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.5), 0 0 15px rgba(177, 156, 217, 0.3);
      opacity: 0;
      animation: fadeInOut 4s ease forwards;
      z-index: 100;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      max-width: 85%;
      text-align: center;
    }
    
    @keyframes fadeInOut {
      0% { opacity: 0; transform: translate(-50%, 30px); }
      15% { opacity: 1; transform: translate(-50%, 0); }
      85% { opacity: 1; transform: translate(-50%, 0); }
      100% { opacity: 0; transform: translate(-50%, 30px); }
    }
    
    /* Floating dots animation dengan warna ungu */
    .floating-dots {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
    }
    
    .dot {
      position: absolute;
      border-radius: 50%;
      animation: float 15s infinite ease-in-out;
    }
    
    .dot:nth-child(odd) {
      background: rgba(255, 255, 255, 0.1);
    }
    
    .dot:nth-child(even) {
      background: rgba(177, 156, 217, 0.2);
    }
    
    @keyframes float {
      0%, 100% { 
        transform: translate(0, 0) scale(1); 
      }
      25% { 
        transform: translate(10px, -15px) scale(1.1); 
      }
      50% { 
        transform: translate(-5px, 10px) scale(0.9); 
      }
      75% { 
        transform: translate(15px, 5px) scale(1.05); 
      }
    }
    
    /* Security indicator dengan aksen ungu */
    .security-indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      font-size: 12px;
      color: var(--text-secondary);
    }
    
    .security-indicator i {
      margin-right: 8px;
      color: var(--accent-purple-light);
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 0.7; }
      50% { opacity: 1; }
    }
    
    /* Mobile-specific optimizations */
    @media (max-width: 480px) {
      body {
        padding: 10px;
      }
      
      .card {
        padding: 25px 20px;
        border-radius: 14px;
      }
      
      .logo-container {
        height: 110px;
        max-width: 260px;
        margin-bottom: 20px;
      }
      
      .glitch-text {
        font-size: 24px;
      }
      
      .subtitle {
        font-size: 13px;
        margin-bottom: 20px;
      }
      
      input {
        padding: 14px 15px 14px 45px;
        font-size: 16px;
      }
      
      button {
        padding: 16px;
        font-size: 16px;
      }
      
      .buy-access {
        padding: 12px 20px;
        font-size: 13px;
      }
      
      .footer {
        font-size: 10px;
      }
    }
    
    @media (max-width: 360px) {
      .logo-container {
        height: 100px;
        max-width: 240px;
      }
      
      .glitch-text {
        font-size: 22px;
      }
      
      .subtitle {
        font-size: 12px;
      }
    }
    
    /* Prevent zoom on input focus for iOS */
    @media screen and (max-width: 768px) {
      input, textarea, select {
        font-size: 16px !important;
      }
    }
  </style>
</head>
<body>
  <!-- Animated Grid Background dengan aksen ungu -->
  <div class="grid-bg"></div>
  
  <!-- Floating Dots dengan variasi warna -->
  <div class="floating-dots" id="floatingDots"></div>

  <div class="card">
    <div class="logo-container">
      <div class="logo-frame"></div>
      <img class="logo" src="https://files.catbox.moe/e1rits.jpg" alt="GOJO INFINITY  Logo">
    </div>
    
    <!-- Text Rotator -->
    <div class="text-rotator">
      <div class="text-set active">
        <h1 class="glitch-text" data-text="GOJO INFINITY ">GOJO INFINITY </h1>
        <p class="subtitle">Gateway to System Endpoint API</p>
      </div>
      <div class="text-set">
        <h1 class="glitch-text" data-text="Aii Zuxy">AII VOLTAGE</h1>
        <p class="subtitle"> The Developer of this Base</p>
      </div>
      <div class="text-set">
        <h1 class="glitch-text" data-text="WELCOME">WELCOME</h1>
        <p class="subtitle"> Welcome to this Web Api</p>
      </div>
    </div>

    <form method="POST" action="/auth">
      <div class="form-group">
        <i class="fas fa-user"></i>
        <input type="text" name="username" placeholder="Username" required />
      </div>
      <div class="form-group">
        <i class="fas fa-key"></i>
        <input type="password" name="key" placeholder="Password" required />
      </div>
      <button type="submit">
        <i class="fa-solid fa-right-to-bracket"></i>MASUK
      </button>
    </form>

    <div class="security-indicator">
      <i class="fas fa-shield-alt"></i> Secure Connection Encrypted
    </div>

    <a class="buy-access" href="https://t.me/VtgZuxy" target="_blank">
      <i class="fas fa-coins"></i> Get Key Access
    </a>

    <div class="footer">© 2025 - GOJO INFINITY </div>
  </div>

  <div id="toast" class="toast" style="display:none;"></div>
  
  <script>
    // Create floating dots
    function createFloatingDots() {
      const dotsContainer = document.getElementById('floatingDots');
      const dotCount = 8;
      
      for (let i = 0; i < dotCount; i++) {
        const dot = document.createElement('div');
        dot.classList.add('dot');
        
        // Random properties
        const size = Math.random() * 5 + 2;
        const posX = Math.random() * 100;
        const posY = Math.random() * 100;
        const delay = Math.random() * 5;
        const duration = Math.random() * 10 + 10;
        
        dot.style.width = `${size}px`;
        dot.style.height = `${size}px`;
        dot.style.left = `${posX}%`;
        dot.style.top = `${posY}%`;
        dot.style.animationDelay = `${delay}s`;
        dot.style.animationDuration = `${duration}s`;
        
        dotsContainer.appendChild(dot);
      }
    }
    
    // Toast message handling
    const params = new URLSearchParams(window.location.search);
    const msg = params.get("msg");

    if (msg) {
      const toast = document.getElementById("toast");
      toast.textContent = msg;
      toast.style.display = "block";
    }

    // Text rotation with character animation
    const textSets = document.querySelectorAll('.text-set');
    let currentIndex = 0;
    let isAnimating = false;

    function wrapTextInSpans(element) {
      const text = element.textContent;
      element.innerHTML = text.split('').map((char, i) => 
        `<span class="char" style="animation-delay: ${i * 0.05}s">${char === ' ' ? '&nbsp;' : char}</span>`
      ).join('');
    }

    function animateTextIn(textSet) {
      const glitchText = textSet.querySelector('.glitch-text');
      const subtitle = textSet.querySelector('.subtitle');
      
      // Wrap text in spans for animation
      wrapTextInSpans(glitchText);
      
      // Update data attribute for glitch effect
      glitchText.setAttribute('data-text', glitchText.textContent);
      
      // Show subtitle after main text
      setTimeout(() => {
        subtitle.classList.add('visible');
      }, 800);
    }

    function animateTextOut(textSet) {
      const chars = textSet.querySelectorAll('.char');
      const subtitle = textSet.querySelector('.subtitle');
      
      // Animate characters out
      chars.forEach((char, i) => {
        char.style.animationDelay = `${i * 0.02}s`;
        char.classList.add('out');
      });
      
      // Hide subtitle
      subtitle.classList.remove('visible');
    }

    function rotateText() {
      if (isAnimating) return;
      isAnimating = true;

      const currentSet = textSets[currentIndex];
      const nextIndex = (currentIndex + 1) % textSets.length;
      const nextSet = textSets[nextIndex];

      // Animate out current text
      animateTextOut(currentSet);

      // After out animation, switch sets
      setTimeout(() => {
        currentSet.classList.remove('active');
        nextSet.classList.add('active');
        animateTextIn(nextSet);
        
        currentIndex = nextIndex;
        isAnimating = false;
      }, 600);
    }

    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', function() {
      createFloatingDots();
      
      // Add focus effects to form inputs
      const inputs = document.querySelectorAll('input');
      inputs.forEach(input => {
        input.addEventListener('focus', function() {
          this.parentElement.querySelector('i').style.color = 'var(--accent-purple-light)';
          this.parentElement.querySelector('i').style.transform = 'translateY(-50%) scale(1.1)';
        });
        
        input.addEventListener('blur', function() {
          this.parentElement.querySelector('i').style.color = 'var(--text-secondary)';
          this.parentElement.querySelector('i').style.transform = 'translateY(-50%) scale(1)';
        });
      });
      
      // Initialize first text set
      textSets[0].classList.add('active');
      animateTextIn(textSets[0]);

      // Start rotation after initial display
      setTimeout(() => {
        setInterval(rotateText, 5000); // Change every 5 seconds
      }, 4000);

      // Add random glitch effect
      setInterval(() => {
        const glitchTexts = document.querySelectorAll('.glitch-text');
        glitchTexts.forEach(text => {
          if (Math.random() > 0.95) {
            text.style.animation = 'none';
            setTimeout(() => {
              text.style.animation = '';
            }, 200);
          }
        });
      }, 3000);
    });
    
    // Prevent form submission animation issues on mobile
    document.querySelector('form').addEventListener('submit', function(e) {
      const button = this.querySelector('button[type="submit"]');
      button.disabled = true;
      button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> PROCESSING...';
      
      // Simulate processing delay
      setTimeout(() => {
        button.disabled = false;
        button.innerHTML = '<i class="fa-solid fa-right-to-bracket"></i> MASUK';
      }, 2000);
    });
  </script>
</body>
</html>